<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Ted</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e273b7afa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <img src="/imagens/logo.png" alt="Logo da Receitas do Ted">
        <h1>Receitas do Ted</h1>

        <nav>
            <li><a href="index.html">Início <i class="fa-solid fa-house"></i></a></li>
            <li><a href="receitas.html">Receitas <i class="fa-solid fa-rectangle-list"></i></a></li>
            <li><a href="dicas.html">Dicas <i class="fa-solid fa-star"></i></a></li>
            <li><a href="contato.html">Contato <i class="fa-solid fa-phone"></i></a></li>
        </nav>
    </header>

    <br>

    <main>

        <section class="contato">
            <h1>Entre em contato conosco</h1>

            <section class="selecao">
                <h3>Nome</h3>
                <input type="text">
            </section>

            <section class="selecao">
                <h3>E-mail</h3>
                <input type="email">
            </section>

            <section class="selecao">
                <h3>Mensagem</h3>
                <input type="text">
            </section>

            <br>
            <button id="button">Enviar</button>
        </section>
    </main>

    <br>

    <footer>
        <nav>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
        </nav>
        <p>Todos os direitos reservado à ©ReceitasdoTed</p>
    </footer>


</body>

</html>