<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Ted</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e273b7afa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <img src="/imagens/logo.png" alt="Logo da Receitas do Ted">
        <h1>Receitas do Ted</h1>

        <nav>
            <li><a href="index.html">Início <i class="fa-solid fa-house"></i></a></li>
            <li><a href="receitas.html">Receitas <i class="fa-solid fa-rectangle-list"></i></a></li>
            <li><a href="dicas.html">Dicas <i class="fa-solid fa-star"></i></a></li>
            <li><a href="contato.html">Contato <i class="fa-solid fa-phone"></i></a></li>
        </nav>
    </header>

    <br>
    <main>
        <h1>Dicas de Culinária:</h1>
        <section class="receitas">
            <img src="/imagens/slave.jpg" alt="" width="250px">
            <h2>Dica 1: Use Ingredientes Frescos</h2>
            <p>Os ingredientes frescos são a chave para pratos saborosos e nutritivos. Procure sempre
                escolher produtos de boa qualidade para garantir o melhor sabor em suas receitas.</p>
        </section>

        <section class="receitas">
            <img src="imagens/SOS.jpg" alt="">
            <h2>Dica 2: Tempere aos Poucos</h2>
            <p>Ao cozinhar, sempre adicione os temperos aos poucos. Isso permite ajustar o sabor de
                acordo com a necessidade, evitando que o prato fique exageradamente salgado ou
                temperado demais.</p>
        </section>

        <section class="receitas">
            <img src="imagens/oven.jpg" alt="">
            <h2>Dica 3: Pré-aqueça o Forno</h2>
            <p>Pré-aquecer o forno é fundamental para garantir que o cozimento seja uniforme. Isso é
                especialmente importante em receitas de pães, bolos e assados.</p>
        </section>

        <section class="receitas">
            <img src="imagens/kitchen.jpg" alt="">
            <h2>Dica 4: Organize sua Cozinha</h2>
            <p>Antes de começar a cozinhar, separe todos os ingredientes e utensílios que serão usados.
                Isso economiza tempo e facilita o preparo da receita.</p>
        </section>
    </main>

    <br>

    <footer>
        <nav>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
        </nav>
        <p>Todos os direitos reservado à ©ReceitasdoTed</p>
    </footer>


</body>

</html>