<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Ted</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e273b7afa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <img src="/imagens/logo.png" alt="Logo da Receitas do Ted">
        <h1>Receitas do Ted</h1>

        <nav>
            <li><a href="index.html">Início <i class="fa-solid fa-house"></i></a></li>
            <li><a href="receitas.html">Receitas <i class="fa-solid fa-rectangle-list"></i></a></li>
            <li><a href="dicas.html">Dicas <i class="fa-solid fa-star"></i></a></li>
            <li><a href="contato.html">Contato <i class="fa-solid fa-phone"></i></a></li>
        </nav>
    </header>
    <br>
    <main>
        <section class="receitas">

            <h2><a href="receitas1.html">Bolo de Chocolate Simples</a></h2>
            <p>Um delicioso e prático bolo de chocolate, perfeito para o café da tarde.</p>

        </section>

        <section class="receitas">
            <h2><a href="receitas2.html">Panqueca de Frango com Molho Branco</a></h2>
            <p>Uma refeição fácil de preparar, que agrada a todos e é cheia de sabor.</p>
        </section>

        <section class="receitas">
            <h2><a href="receitas3.html">Salada Tropical com Molho de Iogurte</a></h2>
            <p>Uma opção leve e refrescante, ideal para dias quentes.</p>
        </section>

        <footer>

            <nav>
                <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
                <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
            </nav>
            <p>Todos os direitos reservado à ©ReceitasdoTed</p>
        </footer>


</body>

</html>