<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Ted</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e273b7afa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <img src="/imagens/logo.png" alt="Logo da Receitas do Ted">
        <h1>Receitas do Ted</h1>

        <nav>
            <li><a href="index.html">Início <i class="fa-solid fa-house"></i></a></li>
            <li><a href="receitas.html">Receitas <i class="fa-solid fa-rectangle-list"></i></a></li>
            <li><a href="dicas.html">Dicas <i class="fa-solid fa-star"></i></a></li>
            <li><a href="contato.html">Contato <i class="fa-solid fa-phone"></i></a></li>
        </nav>
    </header>
    <br>

    <main>
       

        <section class="receitas">
            <article>
                <img src="/imagens/panqueca1.jpg" alt="" width="250px">
            
                    <h2 id="titulo-p">Panqueca de Frango com Molho Branco</h2>
                    <p>Uma refeição fácil de preparar, que agrada a todos e é cheia de sabor.</p>
              
            </article>
            <h3>Ingredientes:</h3>
    
                <li>1 xícara de farinha de trigo</li>
                <li>1 ovo</li>
                <li>1 xícara de leite</li>
                <li>2 colheres de óleo</li>
                <li>500g de frango desfiado</li>
                <li>1 cebola picada</li>
                <li>1 lata de creme de leite</li>
                <li>2 colheres de queijo ralado</li>

            <h3>Modo de Preparo:</h3>
            <ol>
                <li>Bata a farinha, o ovo, o leite e o óleo no liquidificador para fazer a massa.</li>
                <li>Em uma frigideira, faça as panquecas com a massa batida.</li>
                <li>Recheie as panquecas com o frango desfiado e refogado com cebola.</li>
                <li>Cubra com o molho branco feito com creme de leite e queijo ralado e sirva quente.</li>
            </ol>
        </section>
    </main>

    <footer>
        <nav>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
        </nav>
        <p>Todos os direitos reservado à ©ReceitasdoTed</p>
    </footer>


</body>

</html>