<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Ted</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e273b7afa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<header>
    <img src="/imagens/logo.png" alt="Logo da Receitas do Ted">
    <h1>Receitas do Ted</h1>

    <nav>
        <li><a href="index.html">Início <i class="fa-solid fa-house"></i></a></li>
        <li><a href="receitas.html">Receitas <i class="fa-solid fa-rectangle-list"></i></a></li>
        <li><a href="dicas.html">Dicas <i class="fa-solid fa-star"></i></a></li>
        <li><a href="contato.html">Contato <i class="fa-solid fa-phone"></i></a></li>
    </nav>
</header>

<section class="receitas">
    <img src="/imagens/salada.jpg" alt="" width="250px">
        <h2 id="titulo-s">Salada Tropical com Molho de Iogurte</h2>
        <p>Uma opção leve e refrescante, ideal para dias quentes.</p>
<h3>Ingredientes:</h3>
<ul>
    <li>1 alface americana</li>
    <li>1 manga cortada em tiras
    <li>1 xícara de abacaxi em cubos</li>
    <li>1 pepino fatiado</li>
    <li>1 cenoura ralada</li>
    <li>1 pote de iogurte natural</li>
    <li>Suco de 1 limão</li>
    <li>al e pimenta a gosto</li>
</ul>
<h3>Modo de Preparo:</h3>
<ol>
    <li>Lave e seque as folhas de alface e arrume-as em uma travessa.</li>
    <li>Distribua as tiras de manga, os cubos de abacaxi, o pepino e a cenoura por cima
        da alface.</li>
    <li>Para o molho, misture o iogurte com o suco de limão, sal e pimenta.</li>
    <li>Regue a salada com o molho e sirva em seguida</li>
</ol>
</section>

<footer>
    <nav>
        <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
        <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
    </nav>
    <p>Todos os direitos reservado à ©ReceitasdoTed</p>
</footer>


</body>

</html>