<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas do Ted</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5e273b7afa.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <img src="/imagens/logo.png" alt="Logo da Receitas do Ted">
        <h1>Receitas do Ted</h1>

        <nav>
            <li><a href="index.html">Início <i class="fa-solid fa-house"></i></a></li>
            <li><a href="receitas.html">Receitas <i class="fa-solid fa-rectangle-list"></i></a></li>
            <li><a href="dicas.html">Dicas <i class="fa-solid fa-star"></i></a></li>
            <li><a href="contato.html">Contato <i class="fa-solid fa-phone"></i></a></li>
        </nav>
    </header>

    <section class="receitas">
   
            <img src="/imagens/bolo.jpg" alt="" width="250px">
                <h2>Bolo de Chocolate Simples</h2>
                <p>Um delicioso e prático bolo de chocolate, perfeito para o café da tarde.</p>

        <h3>Ingredientes:</h3>

        <ul>
            <li>2 xícaras de farinha de trigo</li>
            <li>1 xícara de açúcar</li>
            <li>1 xícara de chocolate em pó</li>
            <li>1/2 xícara de óleo</li>
            <li>3 ovos</li>
            <li>1 colher de fermento em pó</li>
            <li>1 xícara de leite</li>
        </ul>
        <h3>Modo de Preparo:</h3>
        <ol>
            <li>Pré-aqueça o forno a 180°C. Unte uma forma com manteiga e farinha.</li>
            <li>Em uma tigela, misture a farinha, o açúcar e o chocolate em pó.</li>
            <li>Adicione o óleo, os ovos e o leite, misturando bem até formar uma massa
                homogênea.</li>
            <li>Acrescente o fermento e misture delicadamente.</li>
            <li>Despeje a massa na forma e leve ao forno por cerca de 35-40 minutos.</li>
        </ol>
    </section>

    <footer>
        <nav>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
            <li><a href=""><i class="fa-brands fa-pinterest"></i></a></li>
        </nav>
        <p>Todos os direitos reservado à ©ReceitasdoTed</p>
    </footer>


</body>

</html>