* {
    margin: 0%;
}

/* SOCORRO AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA*/
body {
    background-color: #F4F0EA;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    background-color: #cd5c5c;
    text-align: center;

}

h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: auto;
}

header img {

    width: 120px;
    height: 120px;
}

header nav {
    text-align: center;
    display: inline-flex;
    padding-top: 20px;
    padding-bottom: 10px;

}

header li {

    justify-content: center;
    list-style-type: none;
}

header a {

    text-decoration: none;
    color: black;
    padding: 10px;
}

header a:hover {
    color: crimson;

}

/*footer*/

footer {
    background-color: #cd5c5c;
    padding: 50px;
}

footer p {
    padding-top: 20px;
    text-align: center;
    font-weight: 700;
}


footer nav {
    text-align: center;
}

footer li {
    list-style-type: none;
    display: inline-flex;
    padding-right: 15px;
}

footer a {
    text-decoration: none;
    color: black;
    display: contents;
    font-size: 20px;
}

footer a:hover {
    color: white;
}


/*main*/
main {
    padding-bottom: 40px;
}

main h1 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
    padding-left: 50px;
}

.index main p {
    margin: 2px;
    padding-left: 50px;
}


/*Receitas*/

.receitas {
    background-color: bisque;
    margin: 30px;
    border-radius: 30px;
    padding: 20px;
    text-align: center;

}

.receitas h2 {
    text-align: left;
    padding-bottom: 20px;
    padding-top: 10px;
}

.receitas h3 {
    text-align: left;
    padding-bottom: 20px;
    padding-top: 20px;
}

.receitas p {
    text-align: left;
    padding-bottom: 20px;
}

.receitas img {
    width: 100%;
    border-radius: 30px;
}

.receitas li {
    text-align: left;
    padding-bottom: 10px;
}


.receitas ol {
    text-align: left;
    padding-bottom: 20px;
}

.receitas a {
    text-decoration: none;
    color: black;
}

#button{
    width: 200px;
    height: 50px;
    margin-top: 20px;
}

.contato{
    text-align: center;
    background-color: bisque;
    margin: 30px;
    border-radius: 30px;
    padding: 30px;
}

.contato h1{
padding-bottom: 10px;
}

.selecao{
    padding: 10px;
}

.inicio{
    text-align: center;
    background-color: bisque;
    margin: 30px;
    border-radius: 30px;
    padding: 30px;
}

.inicio p{
    padding-bottom: 10px;
}

.inicio h1{
    padding-bottom: 10px;
}
