<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Lego</title>
    <link rel="stylesheet" href="style.css">
    <script src="
https://kit.fontawesome.com/9c6738546a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <section class="faixinha">
        </section>

        <section class="banner">
            <img src="img/banner_header.png" alt="">
        </section>

        <section class="box">
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </section>
    </header>

    <main>

        <section class="container_texto">
            <h1>FALE CONOSCO</h1>
            <p>Como podemos te ajudar?</p>
            <p>Preencha, abaixo as informações solicitadas que em breve entratemos em contato contigo.</p>
        </section>

        <section class="container_tudo">
            <section class="container_formulario">
                <label for="nome"></label>
                <input class="formulario" type="text" id="nome" placeholder="NOME" required>

                <label for="email"></label>
                <input class="formulario" type="email" id="email" placeholder="E-MAIL" required>

                <label for="phone"></label>
                <input class="formulario" type="tel" id="telefone" placeholder="TELEFONE" required>

                <label for="endereco"></label>
                <input class="formulario" type="text" id="endereco" placeholder="ENDEREÇO">

            </section>

            <section class="container_texto2">
                <input class="formulario" type="text" id="caixa_msg"
                    placeholder="Descreva aqui, como podemos te ajudar?" required>
                <input class="send" type="submit" value="ENVIAR">
            </section>
        </section>
    </main>


    <footer class="caixa">

        <section class="boxprincipal">

            <section class="box1">
                <h3>Sobre</h3>
                <h3>Suporte</h3>
                <h3>Lançamentos</h3>
                <h3>Eventos</h3>
            </section>

            <section class="box2">
                <h4>SIGA-NOS</h4>
                <a href="https://pt-br.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <section class="box4">
                    <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.tiktok.com/en/"><i class="fa-brands fa-tiktok"></i></a>
                </section>

            </section>
        </section>

        <section>
            <section class="box3">
                <p>política de privacidade</p>
                <p>cookies</p>
                <p>aviso legal</p>
                <p>termo de uso</p>
                <p>acessibilidade</p>
                <p>configurações de cookies</p>
            </section>
    </footer>

    <section class="faixinha">
        <p>Todos o direitos reservados @equipemagnos</p>
    </section>