/*Cabeçalho*/
* {
    margin: 0;
    padding: 0;
}


.faixinha {
    background-color: #F8BF2A;
    height: 20px;
    text-align: center;
    color: white;
}

.banner {
    display: flex;
}

.box {
    background-image: linear-gradient(126deg, #B41721 33.16%, #E61C28 69.05%);
    color: aliceblue;
    display: flex;
    justify-content: end;
}

.box a {
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.box a:hover {
    text-decoration: underline;
    text-decoration-color: #F8BF2A;
}



/*main principal de contato*/
* {
    margin: 0;
    padding: 0;
}


main {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    text-align: center;
}




main h2 {
    font-weight: 700;
    height: 57px;
    text-decoration: underline solid red 30%;

}

main p {
    color: #5E5858;
    text-align: center;
    font-size: 20px;
    font-weight: 700;

}




.formulário {
    display: flex;
    margin: 50px;
    justify-content: center;
}

.box-cnt {

    align-items: center;
    flex-direction: row;
    align-content: center;
    padding-right: 100px;

}




input,
textarea {

    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    border: 3px solid #7B7373;
    background: #D9D9D9;
    padding: 15px;
}



button:hover {
    background-color: #45a049;
}

#mensagem {
    width: 450px;
    height: 250px;
}


/*Footer*/

.caixa {
    background-image: linear-gradient(126deg, #B41721 33.16%, #E61C28 69.05%);

}

.boxprincipal {
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 20px;

}

.box1 {
    display: flex;
    font-size: 1vw;
    gap: 35px;
    max-width: 300px;


}

.box1 h3 {
    display: flex;
    align-items: center;
    padding-left: 30px;


}

.box2 button {
    color: white;
    background-color: #E61C28;
    width: 200px;
    height: 30px;
    border: 0;
    font-weight: 800;
    border-radius: 30px;
}


.box2 a {
    color: white;
    padding-left: 13px;
    font-size: 1vw;

}

.box4 {
    padding-top: 20px;
}


.box3 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: white;
    font-size: 1vw;
    gap: 10px;

}