<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Lego Marvel</title>
    <link rel="stylesheet" href="styless.css">
    <script src="
https://kit.fontawesome.com/9c6738546a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header style="max-width:100%;height:auto;">
        <section class="faixinha">
        </section>

        <section class="banner">
            <img src="/01 - banner principal_Prancheta 1 1.png" style="max-width:100%;height:auto;" alt="Banner">
        </section>

        <section class="box">
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </section>
    </header>


    <main>

        <h2>Nossa Loja</h2>

        <section class="container">
            <img src="76154 1.png" style="max-width:50%;height:auto;" alt="Brinquedo">

            <article class="boxtext">
                <p style="font-size: 2vw"><b>Explore um mundo onde a imaginação se encontra com a ação nesta loja online
                        da
                        LEGO
                        dedicada à incrível
                        franquia Marvel! Aqui, você encontrará uma vasta gama de conjuntos de construção LEGO Marvel,
                        minifiguras colecionáveis e acessórios temáticos que o mergulharão no emocionante universo dos
                        super-heróis da Marvel.

                        Não importa se você é um fã de longa data ou está apenas começando a explorar o emocionante
                        mundo da
                        Marvel, o Universo LEGO Marvel é o seu destino definitivo para todas as suas necessidades de
                        construção
                        e colecionáveis. Prepare-se para embarcar em aventuras épicas e recriar batalhas memoráveis com
                        os
                        super-heróis e vilões mais icônicos da Marvel.
                </p></b>
            </article>
        </section>

        <section>
            <img src="Rectangle 8-1.png" style="max-width:100%;height:auto;" alt="Vingadores">

        </section>

        <h2>Nossos Produtos</h2>

        <section class="container">
            <img src="76199 1.png" style="max-width:50%;height:auto;" alt="Brinquedo">

            <article>
                <p style="font-size: 2vw"><b>Descubra uma vasta gama de produtos emocionantes no Universo LEGO Marvel!
                        Nossa
                        loja online oferece uma
                        coleção de conjuntos de construção, minifiguras e acessórios temáticos que capturam a essência
                        do
                        Universo Marvel de uma forma única e empolgante. No Universo LEGO Marvel, oferecemos uma coleção
                        emocionante de produtos que permitem que você entre de cabeça no emocionante mundo dos
                        super-heróis
                        e
                        vilões da Marvel. Seja você um colecionador ávido, um fã apaixonado ou alguém que simplesmente
                        busca
                        diversão e criatividade, temos algo para todos. Explore nossa loja agora e comece sua jornada no
                        mundo
                        LEGO Marvel!</p></b>
            </article>
        </section>
    </main>


    <footer class="caixa">

        <section class="boxprincipal">

            <section class="box1">
                <h3>Sobre</h3>
                <h3>Suporte</h3>
                <h3>Lançamentos</h3>
                <h3>Eventos</h3>
            </section>

            <section class="box2">
                <h4>SIGA-NOS</h4>
                <a href="https://pt-br.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <section class="box4">
                    <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.tiktok.com/en/"><i class="fa-brands fa-tiktok"></i></a>
                </section>

            </section>
        </section>

        <section>
            <section class="box3">
                <p>política de privacidade</p>
                <p>cookies</p>
                <p>aviso legal</p>
                <p>termo de uso</p>
                <p>acessibilidade</p>
                <p>configurações de cookies</p>
            </section>
    </footer>

    <section class="faixinha">
        <p>Todos o direitos reservados @equipemagnos</p>
    </section>

</body>

</html>