<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Lego</title>
    <link rel="stylesheet" href="styless.css">
    <script src="
https://kit.fontawesome.com/9c6738546a.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <section class="faixinha">
        </section>

        <section class="banner">
            <img src="img/banner_header.png" alt="">
        </section>

        <section class="box">
            <a href="index.html">Home</a>
            <a href="produtos.html">Produtos</a>
            <a href="contato.html">Contato</a>
        </section>
    </header>

    <main>

        <section class="container">
            <article id="produto">
                <img src="img/produto1.png" alt="">
                <h3>Caça-Hulk do Homem de Ferro vs. Thanos</h3>
                <p>A ação não acaba nunca</p>
                <button>COMPRAR</button>
            </article>

            <article id="produto">
                <img src="img/produto2.png" alt="">
                <h3>Ultimato - A Batalha Final</h3>
                <p>Inclui 5 minifiguras mais 1 figura grande de Thanos e a microfigura da Vespa em um campo de batalha
                    detalhado e configurável.</p>
                <button>COMPRAR</button>
            </article>

            <article id="produto">
                <img src="img/produto3.png" alt="">
                <h3>A Batalha Final do Homem-Aranha</h3>
                <p>O conjunto de 360 graus recria a batalha de teias do filme Homem-Aranha: Sem Volta para Casa, da
                    Marvel
                    Studios.</p>
                <button>COMPRAR</button>
            </article>
        </section>

        <figure><img src="img/banner_spider_man.png" alt=""></figure>

        <section class="container">
            <article id="produto">
                <img src="img/produto4.png" alt="">
                <h3>Hoopty</h3>
                <p>Crianças se juntam ao Capitão Marvel, Sra. Marvel e Photon para criar cenas de The Marvels, da Marvel
                    Studios, e inventar outras.</p>
                <button>COMPRAR</button>
            </article>

            <article id="produto">
                <img src="img/produto5.png" alt="">
                <h3>Hulkbuster</h3>
                <p>Debaixo das placas douradas do peito encontra-se um cockpit espaçoso para encaixar a Figura do Homem
                    de Ferro</p>
                <button>COMPRAR</button>
            </article>

            <article id="produto">
                <img src="img/produto6.png" alt="">
                <h3>Pantera Negra</h3>
                <p>Este elegante busto do Rei T'Challa homenageia a icônica saudação Wakanda para Sempre.</p>
                <button>COMPRAR</button>
            </article>
        </section>

    </main>




    <footer class="caixa">

        <section class="boxprincipal">

            <section class="box1">
                <h3>Sobre</h3>
                <h3>Suporte</h3>
                <h3>Lançamentos</h3>
                <h3>Eventos</h3>
            </section>

            <section class="box2">
                <h4>SIGA-NOS</h4>
                <a href="https://pt-br.facebook.com/"> <i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <section class="box4">
                    <a href="https://twitter.com/?lang=en"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.tiktok.com/en/"><i class="fa-brands fa-tiktok"></i></a>
                </section>

            </section>
        </section>

        <section>
            <section class="box3">
                <p>política de privacidade</p>
                <p>cookies</p>
                <p>aviso legal</p>
                <p>termo de uso</p>
                <p>acessibilidade</p>
                <p>configurações de cookies</p>
            </section>
    </footer>

    <section class="faixinha">
        <p>Todos o direitos reservados @equipemagnos</p>
    </section>