/*Cabeçalho Principal*/
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700px;
    font-style: normal;
}


.faixinha {
    background-color: #F8BF2A;
    height: 20px;
    text-align: center;
    color: white;
}

.banner {
    display: flex;
}

.box {
    background-image: linear-gradient(126deg, #B41721 33.16%, #E61C28 69.05%);
    color: aliceblue;
    display: flex;
    justify-content: end;
}

.box a {
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.box a:hover {
    text-decoration: underline;
    text-decoration-color: #F8BF2A;
}

/*main*/

main {}

.container {
    display: flex;
    margin-bottom: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
}


#produto img {
    flex-shrink: 0;
    padding: 10px;
}


#produto h3 {
    padding: 10px;
}

#produto p {
    width: 500px;
    padding: 10px;
}

#produto button {
    background-color: #E61C28;
    border-style: none;
    color: white;
    width: 370px;
    height: 80px;
    border-radius: 20px;
    margin: 10px;
    font-size: 32px;
    font-weight: 800;
}

/*Rodapé*/

.caixa {
    background-image: linear-gradient(126deg, #B41721 33.16%, #E61C28 69.05%);

}

.boxprincipal {
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 20px;

}

.box1 {
    display: flex;
    gap: 150px;

}

.box1 h3 {
    display: flex;
    align-items: center;
    padding-left: 30px;


}

.box2 a {
    color: white;
    padding-left: 13px;

}

.box4 {
    padding-top: 20px;
}


.box3 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: white;

}