/*Cabeçalho Principal*/
* {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700px;
    font-style: normal;
}


.faixinha {
    background-color: #F8BF2A;
    height: 20px;
    text-align: center;
    color: white;
}

.banner {
    display: flex;
}

.box {
    background-image: linear-gradient(126deg, #B41721 33.16%, #E61C28 69.05%);
    color: aliceblue;
    display: flex;
    justify-content: end;
}

.box a {
    padding: 20px;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.box a:hover {
    text-decoration: underline;
    text-decoration-color: #F8BF2A;
}

/*Main*/

main{
    max-width: 1920px;
    margin-bottom: 30px;
}

.container_texto {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
}

.container_texto h1 {
    color: #000;
    text-align: center;
    font-family: "Inter";
    font-size: 42px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-decoration: underline #E61C28 10px;
    margin-bottom: 47px;
}



.container_texto p {
    color: #5E5858;
    text-align: center;
    font-family: "Inter";
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container_tudo{
    display: flex;
    flex-direction: row;
    margin-left: 75px;
}

.formulario{
    margin-bottom: 28px;
}


#nome {
    border-radius: 20px;
    border: 3px solid #7B7373;
    background: #D9D9D9;
    width: 800px;
    height: 100px;
    color: #5E5858;
    font-family: "Inter";
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#email{
    border-radius: 20px;
    border: 3px solid #7B7373;
    background: #D9D9D9;
    width: 800px;
    height: 100px;
    color: #5E5858;
    font-family: "Inter";
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#telefone{
    border-radius: 20px;
    border: 3px solid #7B7373;
    background: #D9D9D9;
    width: 800px;
    height: 100px;
    color: #5E5858;
    font-family: "Inter";
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

#endereco{
    border-radius: 20px;
    border: 3px solid #7B7373;
    background: #D9D9D9;
    width: 800px;
    height: 100px;
    color: #5E5858;
    font-family: "Inter";
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.container_texto2{
    margin-left: 138px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#caixa_msg{
    border-radius: 20px;
    border: 3px solid #7B7373;
    background: #D9D9D9;
    width: 800px;
    height: 484px;
    color: #5E5858;
    font-family: "Inter";
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
}

.send{
    background-color: #E61C28;
    color: white;
    border-style: solid black;
    border-radius: 20px;
    width: 200px;
    height: 50px;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    font-size: 25px;
}

/*Rodapé*/

.caixa {
    background-image: linear-gradient(126deg, #B41721 33.16%, #E61C28 69.05%);

}

.boxprincipal {
    display: flex;
    justify-content: space-around;
    color: white;
    padding: 20px;

}

.box1 {
    display: flex;
    gap: 150px;

}

.box1 h3 {
    display: flex;
    align-items: center;
    padding-left: 30px;


}

.box2 a {
    color: white;
    padding-left: 13px;

}

.box4 {
    padding-top: 20px;
}


.box3 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    color: white;

}